amplify/backend/api/viqrecordingportalnew/schema.graphql

type ViqRecording @model {
  id: String!
  interviewee: String!
  interviewFinish:String!
  interviewStart:String!
  officerCollarNumber:String!
  location:String!
  unitId:String!
  path:String
  attachments: [ViqRecordingAttachment] @connection(name: "RecordingAttachments")
  recordingUrls: [ViqRecordingUrl] @connection(name: "RecordingUrls")
  logs: [ViqRecordingLog] @connection(name: "RecordingLogs")
  transcriptions:[ViqRecordingTranscription] @connection(name: "RecordingTranscriptions")
}
type ViqRecordingAttachment @model {
  id: ID!
  description: String!
  url:String!
  viqRecording: ViqRecording @connection(name:"RecordingAttachments")
}
type ViqRecordingUrl @model {
  id: ID!
  url: String!
  lastmodified: String!
  description: String!
  camera:String!
  version:String!
  redactions:[ViqRecordingRedaction] @connection(name: "UrlRedactions")
  viqRecording: ViqRecording @connection(name:"RecordingUrls")
}
type ViqRecordingLog @model {
  id: ID!
  dateTime: String!
  description:String!
  userName:String
  viqRecording: ViqRecording @connection(name: "RecordingLogs")
}
type ViqRecordingRedaction @model {
  id: ID!
  redactionVersion:String!
  startSecond: Int!
  endSecond:Int!
  type:String!
  viqRecordingUrl: ViqRecordingUrl @connection(name: "UrlRedactions")
}
type ViqRecordingTranscription @model {
  id: ID!
  submitTime:String!
  viqRecording: ViqRecording @connection(name: "RecordingTranscriptions")
}
type ViqRecordingShared @model {
  id: ID!
  dateTime:String!
  receiver:String!
  receiver_email:String!
  receiver_type:String!
  token:String!
  urls:[String]!
  userName:String
  viqRecording: ViqRecording @connection(name: "RecordingTranscriptions")
}