src/schema.graphql

type ViqRecording @model {
  id: String!
  interviewee: String!
  interviewFinish:String!
  interviewStart:String!
  officerCollarNumber:String!
  location:String!
  unitId:String!
  path:String
  attachments: [ViqRecordingAttachment] @connection(name: "RecordingAttachments")
  recordingUrls: [ViqRecordingUrl] @connection(name: "RecordingUrls")
  logs: [ViqRecordingLog] @connection(name: "RecordingLogs")
  transcriptions:[ViqRecordingTranscription] @connection(name: "RecordingTranscriptions")
  bookmarks:[ViqRecordingBookmark] @connection(name: "RecordingBookmarks")
  shareds:[ViqRecordingShared] @connection(name: "RecordingShareds")
}
type ViqRecordingAttachment @model {
  id: ID!
  description: String!
  url:String!
  updatedDateTime:String
  updatedBy:String
  viqRecording: ViqRecording @connection(name:"RecordingAttachments")
}
type ViqRecordingUrl @model {
  id: ID!
  url: String!
  lastmodified: String!
  description: String!
  camera:String!
  version:String!
  redactions:[ViqRecordingRedaction] @connection(name: "UrlRedactions")
  viqRecording: ViqRecording @connection(name:"RecordingUrls")
}
type ViqRecordingLog @model {
  id: ID!
  dateTime: String!
  description:String!
  userName:String
  recordId:String
  tableName:String
  viqRecording: ViqRecording @connection(name: "RecordingLogs")
}
type ViqRecordingRedaction @model {
  id: ID!
  redactionVersion:String!
  description: String!
  updatedDateTime:String
  updatedBy:String
  status:String!
  intervals:[ViqRecordingRedactionInterval]  @connection(name: "RedactionIntervals")
  viqRecordingUrl: ViqRecordingUrl @connection(name: "UrlRedactions")
}
type ViqRecordingRedactionInterval @model {
  id: ID!
  redactionVersion:String!
  startSecond: Int!
  endSecond:Int!
  type:String!
  ViqRecordingRedaction : ViqRecordingRedaction  @connection(name: "RedactionIntervals")
}
type ViqRecordingBookmark @model {
  id: ID!
  order:Int!
  dateTime:String!
  speaker:String
  content:String!
  updatedDateTime:String
  updatedBy:String
  viqRecording: ViqRecording @connection(name: "RecordingBookmarks")
}
type ViqRecordingTranscription @model {
  id: ID!
  submitTime:String!
  transcriptionFileUrl:String!
  viqRecording: ViqRecording @connection(name: "RecordingTranscriptions")
}
type ViqRecordingShared @model {
  id: ID!
  createdDateTime:String!
  createdBy:String
  receiver:String!
  receiver_email:String!
  receiver_type:String!
  expiry_date:String!
  token:String!
  urls:[String]!
  status:String
  description:String
  viqRecording: ViqRecording @connection(name: "RecordingShareds")
}